CONFIG__DEBUG=True

CONFIG__DATABASE__DATABASE=db
CONFIG__DATABASE__USER=user
CONFIG__DATABASE__PASSWORD=password
CONFIG__DATABASE__HOST=postgres
CONFIG__DATABASE__HOST__ALEMBIC=localhost
CONFIG__DATABASE__PORT=5432